{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "( https://github.com/web-sid/Namaste-React.git)"
  },
  "keywords": [
    "react",
    "namaste-react",
    "Siddharth"
  ],
  "author": "Siddharth",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserList": [
    "last 2 versions"
  ]
}
